<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Background Image</title>
    <style>
      body {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    width: calc(100% - 40rem);
    width: calc(100vw - 40rem);
    left: auto;
    right: 0;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    background-color: #333
      }

      #backgroundContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #rotatingImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div style="body:before" id="backgroundContainer">
      <img id="rotatingImage" src="" alt="Rotating Image" />
    </div>

    <script>
      // Array of image filenames
      const imageArray = ["img/A.png", "img/B.png", "img/C.png", "img/D.png", "img/E.png", "img/F.png", "img/G.png"];

      // Get the image element by its ID
      const rotatingImage = document.getElementById("rotatingImage");

      // Function to set a random image from the array
      function setRandomImage() {
        const randomIndex = Math.floor(Math.random() * imageArray.length);
        const randomImage = imageArray[randomIndex];
        rotatingImage.src = randomImage;
      }

      // Call the function initially to set an initial random image
      setRandomImage();
    </script>
  </body>
</html>
