<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes" />
    <title>William Leggett | Portfolio</title>
    <meta
      name="description"
      content="My personal portfolio containing pieces of work I feel proud of." />
    <meta property="og:site_name" content="William Leggett | Portfolio" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta name="author" content="William Leggett" />
    <meta name="theme-color" content="#9696f4" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/willbert03/Will-Carrd/main/img/Card.png" />
    <meta
      property="og:description"
      content="My personal portfolio containing pieces of work I feel proud of." />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/willbert03/Will-Carrd/main/img/Card.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      href="https://fonts.googleapis.com/css?family=Spectral:300,300italic,200,200italic,400,400italic"
      rel="stylesheet"
      type="text/css" />
    <link href="style.css" rel="stylesheet" />
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }
        body:after {
          display: none !important;
        }
        #main > .inner {
          opacity: 1 !important;
        }
        #main > .inner > * {
          opacity: 1 !important;
          -moz-transform: none !important;
          -webkit-transform: none !important;
          -ms-transform: none !important;
          transform: none !important;
          -moz-transition: none !important;
          -webkit-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
          -moz-filter: none !important;
          -webkit-filter: none !important;
          -ms-filter: none !important;
          filter: none !important;
        }
        @media (max-width: 980px) {
          body:before {
            position: relative;
            width: 100%;
            height: 45vh;
            -moz-flex-grow: 1;
            -webkit-flex-grow: 1;
            -ms-flex-grow: 1;
            flex-grow: 1;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
          }
        }
        
      </style>
    </noscript>
  </head>
  <body class="is-loading">
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="first-container" class="container">
            <div class="inner">
              <h1 id="second-text">William Leggett</h1>
              <p id="first-text"><em>Graphic Designer & IT Student</em></p>
            </div>
          </div>
          <div id="second-container" class="container">
            <div class="inner">
              <p id="third-container">
                As a passionate <strong>Graphic Design</strong> and
                <strong>IT Student</strong>, I've seamlessly blended creativity
                with technology throughout my schooling journey. Armed with
                accomplishments in both GCSE and A-Level projects, I've honed my
                skills to bring ideas to life through visually captivating
                designs.
              </p>
            </div>
          </div>
          <ul id="first-buttons" class="buttons">
            <li>
              <a
                href="https://example.com"
                class="button btn"
                onmouseover="this.style.color='#55C6D8'; this.style.borderColor='#55C6D8';"
                onmouseout="this.style.color='#ffffff'; this.style.borderColor='#ffffff';" onclick="openPopup()"
                >Portfolios</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/william-leggett-b351b82a0/"
                class="button btn"
                onmouseover="this.style.color='#0077B5'; this.style.borderColor='#0077B5';"
                onmouseout="this.style.color='#ffffff'; this.style.borderColor='#ffffff';"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                href="https://github.com/willbert03"
                class="button btn"
                onmouseover="this.style.color='#1f6feb'; this.style.borderColor='#1f6feb';"
                onmouseout="this.style.color='#ffffff'; this.style.borderColor='#ffffff';"
                >GitHub</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/willbert03/"
                class="button btn"
                onmouseover="this.style.color='#FF0069'; this.style.borderColor='#FF0069';"
                onmouseout="this.style.color='#ffffff'; this.style.borderColor='#ffffff';"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://open.spotify.com/user/m721lyjmo4bhqy922jubq2noe"
                class="button btn"
                onmouseover="this.style.color='#1DB954'; this.style.borderColor='#1DB954';"
                onmouseout="this.style.color='#ffffff'; this.style.borderColor='#ffffff';"
                >Spotify</a
              >
            </li>
            <li>
              <a
                href="https://www.roblox.com/users/344450296/profile"
                class="button btn"
                onmouseover="this.style.color='#E2231A'; this.style.borderColor='#E2231A';"
                onmouseout="this.style.color='#ffffff'; this.style.borderColor='#ffffff';"
                >Roblox</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="main.js">
      // Array of image filenames
      const imageArray = [
        "img/A.png",
        "img/B.png",
        "img/C.png",
        "img/D.png",
        "img/E.png",
        "img/F.png",
        "img/G.png",
      ];

      // Get the image element by its ID
      const rotatingImage = document.getElementById("rotatingImage");

      // Function to set a random image from the array
      function setRandomImage() {
        const randomIndex = Math.floor(Math.random() * imageArray.length);
        const randomImage = imageArray[randomIndex];
        rotatingImage.src = randomImage;
      }

      // Call the function initially to set an initial random image
      setRandomImage();
    </script>
  </body>
</html>
